execute-command: "path/to/command -link :item_link -file \"./:item_title.%(ext)s\""
ignore-error: false
cache-directory: "./.cache.d"
channel-index-urls:
  - "http://ch.nicovideo.jp/ch_anime/blomaga/ar1278508"
  - "http://ch.nicovideo.jp/ch_anime/blomaga/ar1232760"
channel-filters:
  mode: "include"
  keywords:
    - "ハイキュー"
    - "ヒーローアカデミア"
